<!DOCTYPE html>
<!--
- Example shows drawing strings on the canvas and
  dragging individual strings around with the mouse.

  In this example the HTML elements are not being
  dragged. The strings are javascript objects.

  When the canvas reacts to the mouse down event
  other event handlers will be added to the DOM
  to handle the mouse move and mouse release
-->
<html>
   <head>
     <title>Canvas App</title>
      <span class="correct_answer"></span>
      <span class="wrong_answer"></span>
      <style>
         body {
            background: #dddddd;
         }

		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }
		 /* class selectors: */
		  .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }
      .correct_answer{
        white-space: pre;
        font-size: large;
        font-weight: bold;
        font-family: "Courier", Monospace;
        color: rgb(0, 128, 0);
      }
      .wrong_answer{
        white-space: pre;
        font-size: large;
        font-weight: bold;
        font-family: "Courier", Monospace;
        color: rgb(128, 0, 0);
      }
     /*id selectors: */
    #canvas1 {
    }

      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='600' height='300'>
      Canvas not supported
    </canvas>
    <br>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
    <input type="button" id="get_puzzle" value="Get Puzzle">
    <input type="button" id="solve_puzzle" value="Solve Puzzle">
    <div id="text-area"></div>

    <script src='canvasWithFunctions.js'></script>
    <script src='mouseListeners.js'></script>
    <script src='buttonAndKeyListeners.js'></script>
    <script src='eventListeners.js'></script>
  </body>
</html>
